# api-docs-scraper

./: .dockerignore  .gitignore  ARCHITECTURE.md  CALENDLY_SCRAPER_READY.md  CHUNK_AND_MERGE_OPENAPI.md  Dockerfile  GETTING_STARTED.md  PROJECT_SUMMARY.md  README.md  build.gradle  config.example.yaml  gradlew  quick-start.sh  rebuild-and-run.sh  run-spring-boot.sh  settings.gradle
src/main/java/com/freshworks/scraper/: ApiDocsScraper.java  Application.java  ScraperException.java
src/main/java/com/freshworks/scraper/cli/: ScraperCLI.java
src/main/java/com/freshworks/scraper/config/: AppConfig.java  CorsConfig.java
src/main/java/com/freshworks/scraper/exporter/: JsonExporter.java
src/main/java/com/freshworks/scraper/fetcher/: FetchException.java  FetcherFactory.java  HttpClientFetcher.java  PageFetcher.java  PlaywrightFetcher.java
src/main/java/com/freshworks/scraper/llm/: LLMClient.java  LLMException.java  LLMJudge.java  LLMPromptBuilder.java  OpenAPIGenerator.java
src/main/java/com/freshworks/scraper/model/: Endpoint.java  Example.java  Parameter.java  ScrapeJob.java  ScrapedResult.java
src/main/java/com/freshworks/scraper/parser/: DocumentParser.java  JsoupParser.java  LLMSmartParser.java  ReadmeParser.java  StoplightParser.java
src/main/java/com/freshworks/scraper/service/: JobService.java
src/main/java/com/freshworks/scraper/web/: ApiScraperController.java  JobResponse.java  ScrapeRequest.java  ScrapeResponse.java
src/main/resources/: application.yml
src/test/java/com/freshworks/scraper/exporter/: JsonExporterTest.java
src/test/java/com/freshworks/scraper/llm/: LLMPromptBuilderTest.java
src/test/java/com/freshworks/scraper/parser/: JsoupParserTest.java
